<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.reconinstruments.ui.carousel.CarouselViewPager
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout><!--
        android:layout_below="@+id/title"
        android:layout_above="@+id/subtitle"
        auto:showBreadcrumbs="false" -->