<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/recon_jet_text_selectable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        tools:text="Title" />

    <com.reconinstruments.ui.carousel.CarouselViewPager
        android:id="@+id/carousel"
        android:layout_width="428px"
        android:layout_height="200px"
        android:layout_below="@id/title"
        android:gravity="center"
        auto:showBreadcrumbs="false" />
</RelativeLayout>